{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "types": ["bun"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@swarm/types": ["packages/types/src/index.ts"],
      "@swarm/types/*": ["packages/types/src/*"],
      "@swarm/core-utils": ["packages/core-utils/src/index.ts"],
      "@swarm/core-utils/*": ["packages/core-utils/src/*"],
      "@swarm/otel": ["packages/otel/src/index.ts"],
      "@swarm/otel/*": ["packages/otel/src/*"],
      "@swarm/ai-pricing": ["packages/ai-pricing/src/index.ts"],
      "@swarm/ai-pricing/*": ["packages/ai-pricing/src/*"],
      "@swarm/credentials": ["packages/credentials/src/index.ts"],
      "@swarm/credentials/*": ["packages/credentials/src/*"],
      "@swarm/prompt-templates": ["packages/prompt-templates/src/index.ts"],
      "@swarm/prompt-templates/*": ["packages/prompt-templates/src/*"],
      "@swarm/artifacts": ["packages/artifacts/src/index.ts"],
      "@swarm/artifacts/*": ["packages/artifacts/src/*"],
      "@swarm/scripts": ["packages/scripts/src/swarm-sdk.ts"],
      "@swarm/scripts/*": ["packages/scripts/src/*"],
      "@swarm/api-client": ["packages/api-client/src/index.ts"],
      "@swarm/api-client/*": ["packages/api-client/src/*"],
      "@swarm/e2b-dispatch": ["packages/e2b-dispatch/src/dispatch.ts"],
      "@swarm/e2b-dispatch/*": ["packages/e2b-dispatch/src/*"],
      "@swarm/swarm-templates": ["packages/swarm-templates/src/schema.ts"],
      "@swarm/swarm-templates/*": ["packages/swarm-templates/src/*"],
      "@swarm/ai-llm": ["packages/ai-llm/src/index.ts"],
      "@swarm/ai-llm/*": ["packages/ai-llm/src/*"],
      "@swarm/mcp-tool": ["packages/mcp-tool/src/index.ts"],
      "@swarm/mcp-tool/*": ["packages/mcp-tool/src/*"],
      "@swarm/harness": ["packages/harness/src/index.ts"],
      "@swarm/harness/*": ["packages/harness/src/*"],
      "@swarm/storage": ["packages/storage/src/db.ts"],
      "@swarm/storage/*": ["packages/storage/src/*"],
      "@swarm/workflows": ["packages/workflows/src/index.ts"],
      "@swarm/workflows/*": ["packages/workflows/src/*"],
      "@swarm/integrations": ["packages/integrations/src/oauth/index.ts"],
      "@swarm/integrations/*": ["packages/integrations/src/*"],
      "@swarm/api-server": ["packages/api-server/src/server.ts"],
      "@swarm/api-server/*": [
        "packages/api-server/src/*",
        "packages/api-server/src/http/*",
        "packages/api-server/src/tools/*",
        "packages/api-server/src/tools/*/index.ts",
        "packages/api-server/src/heartbeat/*",
        "packages/api-server/src/script-workflows/*"
      ],
      "@swarm/app-api": ["apps/api/src/bootstrap.ts"],
      "@swarm/app-api/*": ["apps/api/src/*"],
      "@swarm/app-cli": ["apps/cli/src/cli.tsx"],
      "@swarm/app-cli/*": ["apps/cli/src/*"]
    },
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": [
    "apps/evals",
    "apps/ui",
    "apps/templates-ui",
    "node_modules",
    "dist",
    "scripts",
    "src/tests",
    "work",
    "logs",
    "plugin",
    "docs-site",
    "assets/video-source",
    "mockups"
  ]
}
