{
  "kind": "workflow",
  "name": "demo-swarm-script-node",
  "displayName": "Swarm Script Node Demo",
  "slug": "demo-swarm-script-node",
  "title": "Swarm Script Node Demo",
  "description": "Demonstrate a workflow node invoking a reusable script and feeding its result to an agent.",
  "version": "1.0.0",
  "category": "workflows",
  "placeholders": [],
  "runAllSeedersCandidate": true,
  "tags": ["workflow", "scripts", "demo"]
}
